#Neon Databse
DATABASE_URL='postgresql://neondb_owner:npg_5h0YdCPXBacU@ep-odd-rice-a12648hj-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

#Clerk Auth
CLERK_PUBLISHABLE_KEY=pk_test_dmVyaWZpZWQtc2VydmFsLTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_XWww6RFnkkPOo17N6XZ7hefePLlbHCHtBGKl4tsLWE

#Google Gemini
GEMINI_API_KEY='AIzaSyBlf7oQLOgEgMuY06Bsnjwe9whS0bIIWy4'

#Clipdrop
CLIPDROP_API_KEY='0660e89cb7489e9e5370e0dda80894b459e6595d1263de65c07c2ffc17447e2bfef12b2596cfb3a0f2c47d796f22b4da'

#Cloudinary
CLOUDINARY_CLOUD_NAME='dpmoobkbt'
CLOUDINARY_API_KEY='254938286966382'
CLOUDINARY_API_SECRET='kViW8gvT-0F3sjouGPQSdw3kFWQ'